spring.application.name=linebot

line.bot.channel-token=hgto8Mdp4WfyRXZPaAw28aCXOvc3zv9iemn/ouXo/FSYb7ISuSr5pjWWpXSR6730Ezz5859z2PtBuDA7pdb8lw+OcxLkCxJdaGNxspK+d4+1U8tVkQI4QBe0NDT0/DDIJJPxoYRmZ1kyfU6HHQZL0AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=d886516224ad4287ed924c053ac8f93d
line.bot.handler.path=/callback

ngrok.enabled=true
ngrok.command=http --domain=rightly-secure-moray.ngrok-free.app 8080
ngrok.auth-token=2qT8hhdn9v0aBkfeQ7mKjvPsQ37_6HKLbpKccdzEem795P9Jf
